<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>WhiteNoise Talk</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
    <style>
      .reveal .wide-code { width: 96%; }
      .reveal h2, .reveal h1 { text-transform: none; }
    </style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <h2>WhiteNoise</h2>
          <p>Dave Evans</p>
          <a href="#">http://whitenoise.evans.io</a>
        </section>
				<section>
          <h1 style="font-size: 500%">Ha!</h1>
          <p><small>(It wasn't easy)</small></p>
        </section>
				<section>
          <h2>Installation</h2>
          <div style="text-align: left">
            - Step 1
          </div>
          <div class="fragment">
            <pre><code data-trim>
            pip install whitenoise
            </code></pre>
          </div>

          <div style="text-align: left">
            - Step 2
          </div>
          <div class="fragment">
            <pre><code data-trim>
            MIDDLEWARE = [
                'whitenoise.middleware.WhiteNoiseMiddleware',
              …
            ]
            </code></pre>
          </div>


          <div class="fragment" style="text-align: left">
            - Done
          </div>

        </section>
        <section>
          <h2>Caching</h2>
          <div class="">
            <pre class="wide-code"><code data-trim>
              STATICFILES_STORAGE = \
                'django.contrib.staticfiles.storage.ManifestStaticFilesStorage'
            </code></pre>
          </div>
        </section>
        <section>
          <h2>Compression</h2>
          <div class="">
            <pre><code data-trim>
              -rw-r--r-- 1    dave dave     29K    application.css
              -rw-r--r-- 1    dave dave    6.6K    application.css.gz
            </code></pre>
          </div>
          <div class="fragment">
            <pre class=""><code data-trim>
              STATICFILES_STORAGE = \
                'whitenoise.storage.CompressedManifestStaticFilesStorage'
            </code></pre>
          </div>
          <div class="fragment">
            <pre><code data-trim>
            pip install brotlipy
            </code></pre>
          </div>
        </section>
        <section>
          <h2>Dave Evans</h2>
          <p>
          <a href="#">evans.io</a><br>
          <a href="#">dave@evans.io</a><br>
          <a href="#">@_evansd</a><br>
          <a href="#">github.com/evansd</a>
          </p>
          <p>Hire me to make your Django better!</p>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
        history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
